<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Metas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🌈 Mis Sueños y Metas</h1>
    <ul>
        <li>Aprender un nuevo idioma y conocer muchos países </li>
        <li>Estudiar y poder realizar una carera que me guste y disfrute hacerla 
</li>
        <li>Aprender a desarrollar habilidades nuevas 
</li>
        <li>poder darle todo a mi familia </li>
        <li>Ser independiente</li>
    </ul>

    <img src="FOTO1.jpeg" alt="Foto de metas"onclick="abrirLightbox(this)">
<div class="lightbox" id="lightbox" onclick="cerrarLightbox()">
    <img id="imagenAmpliada" src="">
</div>
    <br><a href="index.html" class="boton">⬅️ Volver a la página principal</a>
</body>
</html>